# Mir2-V2_WebApi

./: .gitignore  Mir2-V2_WebApi.sln
Application/: Application.csproj  DesignFactory.cs  Hashing.cs  MapperProfile.cs
Application/HelperServices/LoggingService/: CustomConsoleThemes.cs  RobsCustomTheme.cs
Application/Migrations/: 20211108175448_Update.Designer.cs  DbContextBrokerModelSnapshot.cs
Application/PostgresLocalDev/: PostgresConfig.cs
Application/Profiles/: AccountProfile.cs  CharacterProfile.cs
Application/Repository/: DesignFactory.cs  InjectPostgres.cs  PasswordHashing.cs
Application/Repository/Broker/: DbContextBroker.cs
Application/Repository/Migrations/: 20211108175448_Update.Designer.cs  20211128134949_Update2.Designer.cs  20211128134949_Update2.cs  20211128135215_Update3.Designer.cs  20211128135215_Update3.cs  DbContextBrokerModelSnapshot.cs
Application/Repository/PostgresLocalDev/: PostgresConfig.cs
Application/Repository/RepositoryService/: AccountRepository.cs  CharacterRepository.cs
Application/RepositoryService/: AccountRepository.cs
Database_Mir2-V2_WebApi/: Class1.cs  Database_Mir2-V2_WebApi.csproj
Database_Mir2-V2_WebApi/PostgresLocalDev/: PostgresConnectionString.cs
LoggingService/: CustomConsoleThemes.cs  LoggingService.csproj  RobsCustomTheme.cs
Mir-V2_WebApi_Tests/: Mir-V2_WebApi_Tests.csproj  UnitTest1.cs
Mir2-V2_WebApi/: DatabaseConfig.json  Mir2-V2_WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mir2-V2_WebApi/Controllers/: AccountController.cs  CharacterController.cs  WeatherForecastController.cs
Mir2-V2_WebApi/Helpers/: Hashing.cs
Mir2-V2_WebApi/Injection/: AccountDbInjectionHandler.cs  DbProvider.cs  InjectionHandler.cs
Mir2-V2_WebApi/Migrations/: 20211030011136_InitialCreate.Designer.cs  20211030011136_InitialCreate.cs
Mir2-V2_WebApi/Profiles/: AccountProfile.cs
Mir2-V2_WebApi/Properties/: launchSettings.json
Models_Mir2-V2_WebApi/: Class1.cs  IDataAccess.cs
Models_Mir2-V2_WebApi/Enums/: CharacterClass.cs
Models_Mir2-V2_WebApi/Model/: Account.cs  Character.cs
PostgresDbService/: AccountRepository.cs  DatabaseConfig.json  DesignFactory.cs  InjectPostgres.cs  PostgresDbService.csproj
PostgresDbService/Broker/: DbContextBroker.cs
PostgresDbService/Migrations/: 20211030013126_InitialCreate.Designer.cs  20211030013126_InitialCreate.cs  20211030015757_SecondMigration.Designer.cs  20211030015757_SecondMigration.cs  20211030111458_TecondMigration.Designer.cs  20211030111458_TecondMigration.cs  20211105095018_Update.Designer.cs  20211105095018_Update.cs  20211108175448_Update.cs  DbContextBrokerModelSnapshot.cs
PostgresDbService/PostgresLocalDev/: PostgresConfig.cs
PostgresDbService/RepositoryService/: AccountRepository.cs
ServerDomain/: DbProvider.cs  IAccountAccessService.cs  ICharacterAccessService.cs  IDataAccessService.cs  ServerDomain.csproj
ServerDomain/Attributes/: UniqueEmailAttribute.cs  ValidEmailAttribute.cs
ServerDomain/Model/: ItemDbEntry.cs
ServerDomain/Models/: AccountDbEntry.cs  CharacterDbEntry.cs  CharacterRegisterDtoC2S.cs  ItemDbEntry.cs
ServerModels_Mir2-V2_WebApi/: IDataAccessService.cs  ServerModels_Mir2-V2_WebApi.csproj  UnityBuild.sh
ServerModels_Mir2-V2_WebApi/Attributes/: UniqueEmailAttribute.cs  ValidEmailAttribute.cs
ServerModels_Mir2-V2_WebApi/Model/: AccountDbEntry.cs  CharacterDbEntry.cs  ItemDbEntry.cs
SharedModels_Mir2-V2/: AccountLoginResult.cs  SharedModels_Mir2-V2.csproj  UnityBuild.sh  packages.config
SharedModels_Mir2-V2/AccountDto/: AccountRegisterDtoC2S.cs
SharedModels_Mir2-V2/AccountDto/LoginDto/: AccountLoginDto.cs  AccountLoginDtoC2S.cs  AccountLoginDtoS2C.cs
SharedModels_Mir2-V2/BaseModels/: Account.cs  Character.cs  Item.cs
SharedModels_Mir2-V2/Enums/: AccountError.cs  AccountRegisterResult.cs
SharedModels_Mir2-V2/src/: AccountLoginResult.cs
SharedModels_Mir2-V2/src/AccountDto/: Account.cs  AccountLoginDto.cs  AccountLoginDtoC2S.cs  AccountRegisterDtoC2S.cs
SharedModels_Mir2-V2/src/AccountDto/LoginDto/: AccountLoginDtoS2C.cs
SharedModels_Mir2-V2/src/BaseModels/: Character.cs  Item.cs
SharedModels_Mir2-V2/src/Enums/: AccountRegisterResult.cs  CharacterDeleteResult.cs  CharacterGender.cs  CharacterRepositoryResult.cs
Tests/ServerDomainTests/: ServerDomainTests.csproj
Tests/ServerDomainTests/AttributesTests/: UniqueEmailAttributeTests.cs  ValidEmailAttributeTests.cs
Tests/ServerDomainTests/ModelsTests/: AccountDbEntryTests.cs  CharacterDbEntryTests.cs  ItemDbEntryTests.cs
Tests/ServerDomainTests/ProfilesTests/: AccountProfileTests.cs  CharacterProfileTest.cs
Tests/ServerDomainTests/RepositoryTests/: FakerAccount.cs  FakerCharacter.cs  TestDatabase.cs
Tests/ServerDomainTests/RepositoryTests/BrokerTests/: DbContextBrokerTests.cs
Tests/ServerDomainTests/RepositoryTests/RepositoryServiceTests/: AccountRepositoryTests.cs  CharacterRepositoryTests.cs
